backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚     db.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ exceptions/
в”‚   в”‚     app.error.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ helpers/
в”‚   в”‚     asyncHandler.js
в”‚   в”‚     dbErrorHandler.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚     auth.middleware.js
в”‚   в”‚     error.middleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚      в”‚в”Ђв”Ђusers/
в”‚   в”‚         users.controller.js
в”‚   в”‚         users.routes.js
в”‚   в”‚         users.model.js
в”‚   в”‚         users.service.js
в”‚   в”‚   
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚     helpers.js
в”‚   в”‚     optStore.js
в”‚   в”‚     hash.js
в”‚   в”‚     jwt.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ index.js