backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚     db.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚     userController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚     userRoutes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚     userModel.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚     authMiddleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚     userService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚     helpers.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ index.js